# script.module.tvh2kodi

Tvh2Kodi provides access to basic Tvheadend server settings from the Kodi interface.

This addon is designed for use in place of the Tvheadend web interface.  It can be used to get your Tvheadend tuner system up and running quickly with setting for networks, channels, muxes, epg grabbers, dvr and more. It provides an easy way to run a scan for new channels from within Kodi.

It has been tested using LibreELEC running Tvheadend for the backend. It may work on other OS systems.


### Installing the addon manually:

1. Download and move the script.module.tvh2kodu.zip to your Kodi system using whatever method you are the most comfortable with.
2. Navigate to SYSTEM->Addons->Install from zip
    == use the file browser to navigate to the file and select it.
3. Navigate to SYSTEM->Addons->My Addons->Program Addons->tvh2kodi
4. Run and enjoy!
